BRIGHT_DATA_USERNAME=brd-customer-hl_f564edc6-zone-pricescrapper
BRIGHT_DATA_PASSWORD=jap5lluunk4h
MONGODB_URI=mongodb+srv://dvmav:jvMUXJbdLP5W7vUs@cluster0.vxk0cgi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0